import rsk
from metrics import *
from math import pi

def rester_goal(robot) :
  while True :
    x = robot.position[0]
    y = robot.position[1]
    o = robot.orientation
    if y > 0.35 :
      r_a = robot.goto((x, 0.35, o), wait=False)
    elif y < -0.35 :
      r_a = robot.goto((x, -0.35, o), wait=False)
    elif x > 0.85 :
      r_a = robot.goto((0.85, y, o), wait=False)
    elif x < 0.7 :
      r_a = robot.goto((0.7, y, o), wait=False)

with rsk.Client(host='172.19.66.163', key='') as client:
  robotVert1 = client.robots['green'][1]
  robotVert2 = client.robots['green'][2]
  robotBleu1 = client.robots['blue'][1]
  robotBleu2 = client.robots['blue'][2]

  rester_goal(robotVert2)
